# JB-Test

./: README.md  subdirectories_build.sh
code_quality/: README.md  main.py  output_main.txt  output_radon.txt
contributor_congruence/: .gitignore  README.md  main.py  matrix.csv  top.csv
jacoco-test/: .gitignore  README.md  build.gradle  settings.gradle
jacoco-test/reportsStrong/test/html/: index.html  jacoco-sessions.html
jacoco-test/reportsStrong/test/html/ru.spb.hse.farutin/: StringUtils.html  StringUtils.java.html  index.html  index.source.html
jacoco-test/reportsWeak/test/html/: index.html  jacoco-sessions.html
jacoco-test/reportsWeak/test/html/ru.spb.hse.farutin/: StringUtils.html  StringUtils.java.html  index.html  index.source.html
jacoco-test/src/main/java/ru/spb/hse/farutin/: StringUtils.java
jacoco-test/src/test/java/ru/spb/hse/farutin/: StringUtilsTest.java  StringUtilsWeakTest.java
lock_free_stack/: CMakeLists.txt  README.md
lock_free_stack/src/: lock_free_stack.hpp  tests.cpp
points_tracking/: Matrix.cpp  Matrix.h  Vector.cpp  Vector.h  main.cpp
stepik_top/: README.md  build.gradle  build.sh
stepik_top/gradle/wrapper/: gradle-wrapper.properties
stepik_top/src/main/java/ru/spbau/farutin/stepik_top/: StepikCoursesAPI.java  StepikOkHttpClient.java  StepikTopPopular.java
stepik_top/src/main/java/ru/spbau/farutin/stepik_top/model/: Actions.java  Course.java  CoursesModel.java  Meta.java
