group 'ru.spbau.farutin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'ru.spbau.farutin.stepik_top.StepikTopPopular'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

run {
    main = "ru.spbau.farutin.stepik_top.StepikTopPopular"
    standardInput = System.in
    if (project.hasProperty('arg1')) {
        args = [project.property('arg1')]
    }
}
