plugins {
    id 'java'
    id 'jacoco'
}

group 'ru.spb.hse.farutin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
}

jacoco {
    reportsDir = file("./reports")
}
